{
  "manifest_version": 3,
  "name": "DevGrid",
  "version": "0.0.1",
  "description": "A grid overlay to assist web design",
  "action": {
    "default_icon": "hash.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}

